<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".quickWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer Field"
        android:id="@+id/timer"
        android:textSize="20dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/quickExcerciseWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:id="@+id/startTimer"
        android:onClick="timeStart"
        android:layout_alignBottom="@+id/timer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/time"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/quickTimerMinutes"
        android:width="50dp"
        android:layout_alignBottom="@+id/time"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mins"
        android:id="@+id/minutesText"
        android:layout_alignBottom="@+id/quickTimerMinutes"
        android:layout_toRightOf="@+id/quickTimerMinutes"
        android:layout_toEndOf="@+id/quickTimerMinutes" />

    <Spinner
        android:id="@+id/quickFocus"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What will you be working on?"
        android:id="@+id/textView2"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/time"
        android:layout_alignRight="@+id/chronometer"
        android:layout_alignEnd="@+id/chronometer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:id="@+id/quickSets"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/quickFocus"
        android:layout_toLeftOf="@+id/quickExcerciseSets"
        android:layout_toStartOf="@+id/quickExcerciseSets" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickExcerciseSets"
        android:layout_alignBottom="@+id/quickSets"
        android:layout_alignLeft="@+id/quickTimerMinutes"
        android:layout_alignStart="@+id/quickTimerMinutes"
        android:width="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repititons:"
        android:id="@+id/quickRepitions"
        android:layout_below="@+id/quickSets"
        android:layout_alignLeft="@+id/quickSets"
        android:layout_alignStart="@+id/quickSets"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickExcerciseReps"
        android:layout_alignBottom="@+id/quickRepitions"
        android:layout_toRightOf="@+id/quickRepitions"
        android:layout_toEndOf="@+id/quickRepitions"
        android:width="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight(lbs):"
        android:id="@+id/quickWeight"
        android:layout_below="@+id/quickRepitions"
        android:layout_alignLeft="@+id/quickRepitions"
        android:layout_alignStart="@+id/quickRepitions"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickExcerciseWeight"
        android:width="35dp"
        android:layout_below="@+id/quickExcerciseReps"
        android:layout_toRightOf="@+id/quickWeight"
        android:layout_toEndOf="@+id/quickWeight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickTimerSeconds"
        android:layout_alignBottom="@+id/minutesText"
        android:layout_toRightOf="@+id/minutesText"
        android:layout_toEndOf="@+id/minutesText"
        android:width="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="secs"
        android:id="@+id/secondsText"
        android:layout_alignBottom="@+id/quickTimerSeconds"
        android:layout_toRightOf="@+id/quickTimerSeconds"
        android:layout_toEndOf="@+id/quickTimerSeconds" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Stopwatch"
        android:id="@+id/stopwatch"
        android:onClick="startStopWatch"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:onClick="resetStopwatch"
        android:layout_alignTop="@+id/stopwatch"
        android:layout_alignRight="@+id/startTimer"
        android:layout_alignEnd="@+id/startTimer" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_alignBottom="@+id/stopwatch"
        android:layout_toLeftOf="@+id/startTimer"
        android:layout_toStartOf="@+id/startTimer"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"/>


</RelativeLayout>