<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:id="@+id/height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/feet"
        android:layout_alignTop="@+id/height"
        android:layout_toRightOf="@+id/height"
        android:width="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft"
        android:id="@+id/feetText"
        android:layout_alignBottom="@+id/feet"
        android:layout_toRightOf="@+id/feet"
        android:layout_toEndOf="@+id/feet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inches"
        android:layout_alignBottom="@+id/height"
        android:layout_toRightOf="@+id/feetText"
        android:layout_toEndOf="@+id/feetText"
        android:width="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        android:id="@+id/inchesText"
        android:layout_alignBaseline="@+id/feetText"
        android:layout_alignBottom="@+id/feetText"
        android:layout_toRightOf="@+id/inches"
        android:layout_toEndOf="@+id/inches" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:id="@+id/updateInfo"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/feetText"
        android:layout_toEndOf="@+id/feetText"
        android:onClick="updateInfo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:id="@+id/weight"
        android:layout_below="@+id/feet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pounds"
        android:width="50dp"
        android:layout_alignBottom="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:layout_toEndOf="@+id/weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lbs"
        android:id="@+id/poundsText"
        android:layout_alignBaseline="@+id/weight"
        android:layout_alignBottom="@+id/weight"
        android:layout_alignRight="@+id/inchesText"
        android:layout_alignEnd="@+id/inchesText" />


</RelativeLayout>