<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:id="@+id/height"
        android:layout_marginTop="42dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/feet"
        android:width="30dp"
        android:layout_alignBottom="@+id/height"
        android:layout_toLeftOf="@+id/pounds"
        android:layout_toStartOf="@+id/pounds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft"
        android:id="@+id/feetText"
        android:layout_alignBottom="@+id/feet"
        android:layout_toRightOf="@+id/feet"
        android:layout_toEndOf="@+id/feet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inches"
        android:width="30dp"
        android:layout_alignTop="@+id/feet"
        android:layout_toRightOf="@+id/feetText"
        android:layout_toEndOf="@+id/feetText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        android:id="@+id/inchesText"
        android:layout_alignBaseline="@+id/feetText"
        android:layout_alignBottom="@+id/feetText"
        android:layout_toRightOf="@+id/inches"
        android:layout_toEndOf="@+id/inches" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:id="@+id/updateInfo"
        android:layout_marginBottom="74dp"
        android:onClick="updateInfo"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/inchesText"
        android:layout_alignStart="@+id/inchesText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight(lbs):"
        android:id="@+id/quickWeight"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_below="@+id/feet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pounds"
        android:width="50dp"
        android:layout_alignBottom="@+id/quickWeight"
        android:layout_toRightOf="@+id/quickWeight"
        android:layout_toEndOf="@+id/quickWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biscep Measurement(in):"
        android:id="@+id/biscepMeasurement"
        android:layout_below="@+id/quickWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textIsSelectable="false"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/biscepLeft"
        android:width="35dp"
        android:layout_alignBottom="@+id/biscepMeasurement"
        android:layout_toRightOf="@+id/biscepMeasurement"
        android:layout_toEndOf="@+id/biscepMeasurement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Left"
        android:id="@+id/biscepText"
        android:layout_alignBottom="@+id/biscepLeft"
        android:layout_toRightOf="@+id/biscepLeft"
        android:layout_toEndOf="@+id/biscepLeft"
        android:textSize="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/biscepRight"
        android:width="35dp"
        android:layout_alignBaseline="@+id/biscepLeft"
        android:layout_alignBottom="@+id/biscepLeft"
        android:layout_toRightOf="@+id/biscepText"
        android:layout_toEndOf="@+id/biscepText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Right"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/biscepRight"
        android:layout_toRightOf="@+id/biscepRight"
        android:layout_toEndOf="@+id/biscepRight"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waist Measurment(in):"
        android:id="@+id/waistMeasurement"
        android:layout_below="@+id/biscepMeasurement"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/waist"
        android:layout_alignBottom="@+id/waistMeasurement"
        android:layout_toRightOf="@+id/waistMeasurement"
        android:layout_toEndOf="@+id/waistMeasurement"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Mass Index(BMI):"
        android:id="@+id/bodyMassIndex"
        android:layout_below="@+id/waistMeasurement"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/BMI"
        android:layout_alignBottom="@+id/bodyMassIndex"
        android:layout_toRightOf="@+id/bodyMassIndex"
        android:layout_toEndOf="@+id/bodyMassIndex"
        android:width="40dp" />



</RelativeLayout>