<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".quickWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/timer"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:id="@+id/startTimer"
        android:onClick="timeStart"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/minutesText"
        android:layout_toEndOf="@+id/minutesText"
        android:layout_marginBottom="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/time"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/minutes"
        android:width="50dp"
        android:layout_alignBottom="@+id/time"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mins"
        android:id="@+id/minutesText"
        android:layout_alignBottom="@+id/minutes"
        android:layout_toRightOf="@+id/minutes"
        android:layout_toEndOf="@+id/minutes" />

    <Spinner
        android:id="@+id/quickFocus"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What will you be working on?"
        android:id="@+id/textView2"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/time"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:id="@+id/quickSets"
        android:layout_below="@+id/quickFocus"
        android:layout_alignLeft="@+id/quickFocus"
        android:layout_alignStart="@+id/quickFocus"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickExcerciseSets"
        android:layout_alignBottom="@+id/quickSets"
        android:layout_alignLeft="@+id/minutes"
        android:layout_alignStart="@+id/minutes"
        android:width="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repititons:"
        android:id="@+id/quickRepitions"
        android:layout_below="@+id/quickSets"
        android:layout_alignLeft="@+id/quickSets"
        android:layout_alignStart="@+id/quickSets"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickExcerciseReps"
        android:layout_alignBottom="@+id/quickRepitions"
        android:layout_toRightOf="@+id/quickRepitions"
        android:layout_toEndOf="@+id/quickRepitions"
        android:width="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight(lbs):"
        android:id="@+id/quickWeight"
        android:layout_below="@+id/quickRepitions"
        android:layout_alignLeft="@+id/quickRepitions"
        android:layout_alignStart="@+id/quickRepitions"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quickExcerciseWeight"
        android:width="35dp"
        android:layout_below="@+id/quickExcerciseReps"
        android:layout_toRightOf="@+id/quickWeight"
        android:layout_toEndOf="@+id/quickWeight" />


</RelativeLayout>