<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORKOUT 1 PLACEHOLDER"
        android:id="@+id/workout1Title1"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:id="@+id/workout1Sets1"
        android:width="40dp"
        android:layout_below="@+id/workout1Title1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sets"
        android:id="@+id/workout1SetsText1"
        android:layout_alignBottom="@+id/workout1Sets1"
        android:layout_toRightOf="@+id/workout1Sets1"
        android:layout_toEndOf="@+id/workout1Sets1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout1Reps1"
        android:layout_alignBottom="@+id/workout1Sets1"
        android:layout_toRightOf="@+id/workout1SetsText1"
        android:layout_toEndOf="@+id/workout1SetsText1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="reps"
        android:id="@+id/workout1RepsText1"
        android:layout_alignBottom="@+id/workout1Reps1"
        android:layout_toRightOf="@+id/workout1Reps1"
        android:layout_toEndOf="@+id/workout1Reps1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout1Weight1"
        android:layout_alignBottom="@+id/workout1Reps1"
        android:layout_toRightOf="@+id/workout1RepsText1"
        android:layout_toEndOf="@+id/workout1RepsText1"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weight"
        android:id="@+id/workout1WeightText1"
        android:layout_alignBottom="@+id/workout1Weight1"
        android:layout_toRightOf="@+id/workout1Weight1"
        android:layout_toEndOf="@+id/workout1Weight1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORKOUT 2 PLACEHOLDER"
        android:id="@+id/workout2Title1"
        android:layout_marginTop="24dp"
        android:textSize="15dp"
        android:layout_below="@+id/workout1RepsText1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout2Sets1"
        android:width="40dp"
        android:layout_below="@+id/workout2Title1"
        android:layout_alignLeft="@+id/workout1Sets1"
        android:layout_alignStart="@+id/workout1Sets1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sets"
        android:id="@+id/workout2SetsText1"
        android:layout_above="@+id/workout3Title1"
        android:layout_toLeftOf="@+id/workout1Reps1"
        android:layout_toStartOf="@+id/workout1Reps1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout2Reps1"
        android:layout_alignBottom="@+id/workout2Sets1"
        android:layout_toRightOf="@+id/workout2SetsText1"
        android:layout_toEndOf="@+id/workout2SetsText1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="reps"
        android:id="@+id/workout2RepsText1"
        android:layout_alignBottom="@+id/workout2Reps1"
        android:layout_toRightOf="@+id/workout2Reps1"
        android:layout_toEndOf="@+id/workout2Reps1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout2Weight1"
        android:layout_alignBottom="@+id/workout2Reps1"
        android:layout_toRightOf="@+id/workout2RepsText1"
        android:layout_toEndOf="@+id/workout2RepsText1"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weight"
        android:id="@+id/workout2WeightText1"
        android:layout_alignBottom="@+id/workout2Weight1"
        android:layout_toRightOf="@+id/workout2Weight1"
        android:layout_toEndOf="@+id/workout2Weight1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORKOUT 3 PLACEHOLDER"
        android:id="@+id/workout3Title1"
        android:layout_marginTop="24dp"
        android:textSize="15dp"
        android:layout_below="@+id/workout2RepsText1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout3Sets1"
        android:width="40dp"
        android:layout_below="@+id/workout3Title1"
        android:layout_toLeftOf="@+id/workout2SetsText1"
        android:layout_toStartOf="@+id/workout2SetsText1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sets"
        android:id="@+id/workout3SetsText1"
        android:layout_alignBottom="@+id/workout3Sets1"
        android:layout_toLeftOf="@+id/workout2Reps1"
        android:layout_toStartOf="@+id/workout2Reps1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout3Reps1"
        android:layout_alignBottom="@+id/workout3Sets1"
        android:layout_toRightOf="@+id/workout3SetsText1"
        android:layout_toEndOf="@+id/workout3SetsText1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="reps"
        android:id="@+id/workout3RepsText1"
        android:layout_alignBottom="@+id/workout3Reps1"
        android:layout_toRightOf="@+id/workout3Reps1"
        android:layout_toEndOf="@+id/workout3Reps1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout3Weight1"
        android:layout_alignBottom="@+id/workout3Reps1"
        android:layout_toRightOf="@+id/workout3RepsText1"
        android:layout_toEndOf="@+id/workout3RepsText1"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weight"
        android:id="@+id/workout3WeightText1"
        android:layout_alignBottom="@+id/workout3Weight1"
        android:layout_toRightOf="@+id/workout3Weight1"
        android:layout_toEndOf="@+id/workout3Weight1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORKOUT 4 PLACEHOLDER"
        android:id="@+id/workout4Title1"
        android:layout_marginTop="24dp"
        android:textSize="15dp"
        android:layout_below="@+id/workout3RepsText1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout4Sets1"
        android:width="40dp"
        android:layout_below="@+id/workout4Title1"
        android:layout_toLeftOf="@+id/workout3SetsText1"
        android:layout_toStartOf="@+id/workout3SetsText1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sets"
        android:id="@+id/workout4SetsText"
        android:layout_alignBottom="@+id/workout4Sets1"
        android:layout_alignLeft="@+id/workout3SetsText1"
        android:layout_alignStart="@+id/workout3SetsText1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout4Reps1"
        android:layout_alignBottom="@+id/workout4Sets1"
        android:layout_toRightOf="@+id/workout4SetsText"
        android:layout_toEndOf="@+id/workout4SetsText"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="reps"
        android:id="@+id/workout4RepsText1"
        android:layout_alignBottom="@+id/workout4Reps1"
        android:layout_toRightOf="@+id/workout4Reps1"
        android:layout_toEndOf="@+id/workout4Reps1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:editable="false"
        android:id="@+id/workout4Weight1"
        android:layout_alignBottom="@+id/workout4Reps1"
        android:layout_toRightOf="@+id/workout4RepsText1"
        android:layout_toEndOf="@+id/workout4RepsText1"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weight"
        android:id="@+id/workout4WeightText1"
        android:layout_alignBottom="@+id/workout4Weight1"
        android:layout_toRightOf="@+id/workout4Weight1"
        android:layout_toEndOf="@+id/workout4Weight1" />



</RelativeLayout>