<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Focus:"
        android:id="@+id/chooseFocus"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/createWorkoutFocus"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignBottom="@+id/chooseFocus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout 1 "
        android:id="@+id/workout1Title"
        android:layout_marginTop="68dp"
        android:checked="false"
        android:layout_below="@+id/chooseFocus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout 2"
        android:id="@+id/workout2Title"
        android:layout_below="@+id/workout1Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout 3"
        android:id="@+id/workout3Title"
        android:layout_below="@+id/workout2Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout 4"
        android:id="@+id/workout4Title"
        android:layout_below="@+id/workout3Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select what excercises you will be doing:"
        android:id="@+id/excerciseSelectText"
        android:layout_below="@+id/chooseFocus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/createWorkoutFocus"
        android:layout_toStartOf="@+id/createWorkoutFocus"
        android:layout_marginBottom="39dp"
        android:onClick="editWorkout"/>

</RelativeLayout>