<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:id="@+id/height"
        android:layout_marginTop="42dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/feet"
        android:width="30dp"
        android:layout_alignBottom="@+id/height"
        android:layout_toLeftOf="@+id/pounds"
        android:layout_toStartOf="@+id/pounds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft"
        android:id="@+id/feetText"
        android:layout_alignBottom="@+id/feet"
        android:layout_toRightOf="@+id/feet"
        android:layout_toEndOf="@+id/feet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inches"
        android:width="30dp"
        android:layout_alignTop="@+id/feet"
        android:layout_toRightOf="@+id/feetText"
        android:layout_toEndOf="@+id/feetText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        android:id="@+id/inchesText"
        android:layout_alignBaseline="@+id/feetText"
        android:layout_alignBottom="@+id/feetText"
        android:layout_toRightOf="@+id/inches"
        android:layout_toEndOf="@+id/inches" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:id="@+id/updateInfo"
        android:onClick="updateInfo"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/BMI"
        android:layout_toLeftOf="@+id/thighRightText"
        android:layout_toStartOf="@+id/thighRightText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight(lbs):"
        android:id="@+id/quickWeight"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_below="@+id/feet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pounds"
        android:width="50dp"
        android:layout_alignBottom="@+id/quickWeight"
        android:layout_toRightOf="@+id/quickWeight"
        android:layout_toEndOf="@+id/quickWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biscep Measurement(in):"
        android:id="@+id/goalBiscepMeasurement"
        android:layout_below="@+id/quickWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textIsSelectable="false"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goalBiscepLeft"
        android:width="35dp"
        android:layout_alignBottom="@+id/goalBiscepMeasurement"
        android:layout_toRightOf="@+id/goalBiscepMeasurement"
        android:layout_toEndOf="@+id/goalBiscepMeasurement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Left"
        android:id="@+id/goalBiscepLeftText"
        android:layout_alignBottom="@+id/goalBiscepLeft"
        android:layout_toRightOf="@+id/goalBiscepLeft"
        android:layout_toEndOf="@+id/goalBiscepLeft"
        android:textSize="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goalBiscepRight"
        android:width="35dp"
        android:layout_alignBaseline="@+id/goalBiscepLeft"
        android:layout_alignBottom="@+id/goalBiscepLeft"
        android:layout_toRightOf="@+id/goalBiscepLeftText"
        android:layout_toEndOf="@+id/goalBiscepLeftText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Right"
        android:id="@+id/biscepRightText"
        android:layout_alignBottom="@+id/goalBiscepRight"
        android:layout_toRightOf="@+id/goalBiscepRight"
        android:layout_toEndOf="@+id/goalBiscepRight"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waist Measurment(in):"
        android:id="@+id/goalWaistMeasurementText"
        android:layout_below="@+id/goalBiscepMeasurement"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goalWaist"
        android:layout_alignBottom="@+id/goalWaistMeasurementText"
        android:layout_toRightOf="@+id/goalWaistMeasurementText"
        android:layout_toEndOf="@+id/goalWaistMeasurementText"
        android:width="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Mass Index(BMI):"
        android:id="@+id/bodyMassIndex"
        android:layout_below="@+id/goalThighLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/BMI"
        android:width="50dp"
        android:layout_below="@+id/goalThighLeft"
        android:layout_toRightOf="@+id/bodyMassIndex"
        android:layout_toEndOf="@+id/bodyMassIndex" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thigh Measurment(in):"
        android:id="@+id/goalMeasurementText"
        android:layout_above="@+id/BMI"
        android:layout_below="@+id/goalWaistMeasurementText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goalThighLeft"
        android:width="35dp"
        android:layout_below="@+id/goalWaist"
        android:layout_alignLeft="@+id/BMI"
        android:layout_alignStart="@+id/BMI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Left"
        android:id="@+id/goalThighLeftText"
        android:textSize="10dp"
        android:layout_alignBaseline="@+id/goalMeasurementText"
        android:layout_alignBottom="@+id/goalMeasurementText"
        android:layout_toRightOf="@+id/goalThighLeft"
        android:layout_toEndOf="@+id/goalThighLeft" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goalThighRight"
        android:width="35dp"
        android:layout_alignBaseline="@+id/goalThighLeft"
        android:layout_alignBottom="@+id/goalThighLeft"
        android:layout_toRightOf="@+id/goalThighLeftText"
        android:layout_toEndOf="@+id/goalThighLeftText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Right"
        android:id="@+id/thighRightText"
        android:textSize="10dp"
        android:layout_alignBaseline="@+id/goalThighLeftText"
        android:layout_alignBottom="@+id/goalThighLeftText"
        android:layout_toRightOf="@+id/goalThighRight"
        android:layout_toEndOf="@+id/goalThighRight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BE SURE TO UPDATE INFO!"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0026ff" />


</RelativeLayout>